SECRET_KEY=django-insecure-=ux+hrl6je+&3eq$=0s#km-(vib4*+ib3ya8ky&4d0t#sewd7z

DEBUG=True

ALLOWED_HOSTS=.localhost,127.0.0.1

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=